<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox fx:id="getCodeScreen" alignment="CENTER" spacing="20" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #F2F2F2); -fx-padding: 40;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.client.controllers.ResetPasswordController">
   <children>
      <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../pictures/logo.png" />
         </image>
      </ImageView>
      <Text style="-fx-fill: #000000;" text="Восстановление доступа">
         <font>
            <Font name="Helvetica Neue" size="24" />
         </font>
      </Text>
      <Separator prefWidth="300" style="-fx-background-color: #CCCCCC;" />
      <TextField fx:id="loginField" maxWidth="300" promptText="Введите логин" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000; -fx-border-radius: 5; -fx-padding: 10; -fx-font-size: 14;" />
      <Separator prefWidth="300" style="-fx-background-color: #CCCCCC;" />
      <Button fx:id="resetPasswordButton" maxWidth="200" onAction="#onResetPasswordButton" style="-fx-background-color: #000000; -fx-text-fill: #FFFFFF; -fx-font-size: 14; -fx-padding: 10; -fx-border-radius: 5;" text="Восстановить" />
      <Button fx:id="backToLoginButton" maxWidth="200" onAction="#onBackToLoginButton" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000; -fx-text-fill: #000000; -fx-font-size: 14; -fx-padding: 10; -fx-border-radius: 5;" text="Вернуться к авторизации" />
   </children>
</VBox>
